DesktopApp/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DesktopApp.App"
             xmlns:local="using:DesktopApp"
             xmlns:fas="using:FluentAvalonia.Styling"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <!-- original Avalonia theme - we use FluentAvalonia instead
        <FluentTheme />
        -->

        <fas:FluentAvaloniaTheme PreferUserAccentColor="True" PreferSystemTheme="True" />

        <!-- <StyleInclude Source="Common/Styles.axaml" /> -->
        <Style Selector="Button.Danger">
            <Setter Property="Background" Value="Red" />
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#808b0000" />
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="OrangeRed" />
            </Style>
        </Style>
        <Style Selector="ItemsControl.Virtualizing">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter>
        </Style>
    </Application.Styles>
</Application>
