DesktopApp/Common/Operators/OperatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:opd="using:DesktopApp.Data.Operators"
             xmlns:op="using:DesktopApp.Common.Operators"
             x:DataType="opd:Operator"
             x:Class="DesktopApp.Common.Operators.OperatorView">
  <Design.DataContext>
    <opd:Operator Name="Beagle" Rarity="TIER_2" JsonClass="TANK" />
  </Design.DataContext>
  <UserControl.Resources>
    <ResourceDictionary>
      <op:RarityBrushConverter x:Key="RarityBrushConverter" />
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <StaticResource x:Key="TextForeground" ResourceKey="TextFillColorPrimaryBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <StaticResource x:Key="TextForeground" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Border Padding="4"
          Margin="2 0"
          Background="{Binding RarityStars, Converter={StaticResource RarityBrushConverter}}"
          CornerRadius="4">
    <ToolTip.Tip>
      <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding Class}" />
        <ItemsControl ItemsSource="{Binding TagList}" />
      </StackPanel>
    </ToolTip.Tip>
    <TextBlock Text="{Binding Name}" Foreground="{DynamicResource TextForeground}" />
  </Border>
</UserControl>
