DesktopApp/Recruitment/Views/RecruitTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="DesktopApp.Recruitment.Views.RecruitTabView"
             xmlns:r="using:DesktopApp.Recruitment"
             x:DataType="r:RecruitTab">
  <Design.DataContext>
    <r:DesignRecruitTab PasteError="Erm..." RowsHidden="999" />
  </Design.DataContext>
  <Control.Styles>
    <Style Selector="Expander /template/ #ExpanderHeader TextBlock">
      <Setter Property="FontSize" Value="22" />
    </Style>
    <Style Selector="WrapPanel[Orientation=Horizontal] > :is(Control)">
      <Setter Property="Margin" Value="4 2" />
    </Style>
  </Control.Styles>
  <Border Padding="8 0">
    <ScrollViewer>
      <StackPanel Orientation="Vertical" Spacing="4">
        <Expander Name="TagsExpander" Header="Tags" IsExpanded="{Binding Prefs.Recruitment.TagsExpanded}">
          <ItemsControl ItemsSource="{Binding Categories}" Margin="0 16" />
        </Expander>
        <ItemsControl Classes="Horizontal" ItemsSource="{Binding SelectedTags}"
                      IsVisible="{Binding !#TagsExpander.IsExpanded}"/>
        <WrapPanel Orientation="Horizontal" Margin="8 0">
          <Button Name="ClearButton" Classes="Danger"
                  IsEnabled="{Binding SelectedTags.Count}"
                  Command="{Binding ClearSelectedTags}">
            <StackPanel Orientation="Horizontal" Spacing="8">
              <fa:SymbolIcon Symbol="Clear" />
              <TextBlock Text="Clear selected tags" />
            </StackPanel>
          </Button>
          <!-- grouped to wrap together -->
          <StackPanel Orientation="Horizontal" Spacing="4">
            <Button Name="ParseClipboardButton" Classes="accent">
              <StackPanel Orientation="Horizontal" Spacing="8">
                <fa:SymbolIcon Symbol="Paste" />
                <TextBlock Text="From clipboard" />
              </StackPanel>
            </Button>
            <CheckBox Name="MonitorClipboardToggle"
                      Content="Auto" ToolTip.Tip="Trigger when clipboard contents change"
                      IsChecked="{Binding Prefs.Recruitment.MonitorClipboard, Mode=TwoWay}" />
          </StackPanel>
          <TextBlock Name="PasteError" VerticalAlignment="Center"
                     Text="{Binding PasteError}"
                     Foreground="Salmon" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Margin="0 16">
          <TextBlock Padding="16 8" VerticalAlignment="Center"
                     Text="Filter:" FontSize="16" />
          <ItemsControl ItemsSource="{Binding RarityFilters}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </WrapPanel>

        <Expander Header="Results" IsExpanded="True">
          <StackPanel>
            <TextBlock IsVisible="{Binding RowsHidden}"
                       Text="{Binding RowsHidden, StringFormat='{}{0} row(s) excluded by filters.'}" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
              <ItemsControl Classes="Virtualizing" ItemsSource="{Binding Results}" />
            </ScrollViewer>
          </StackPanel>
        </Expander>
      </StackPanel>
    </ScrollViewer>
  </Border>
</UserControl>
