DesktopApp/Recruitment/Views/RecruitTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="DesktopApp.Recruitment.Views.RecruitTabView"
             xmlns:r="using:DesktopApp.Recruitment"
             x:DataType="r:RecruitTab">
  <Design.DataContext>
    <r:DesignRecruitTab PasteError="Erm..." RowsHidden="999" />
  </Design.DataContext>
  <Control.Styles>
    <!-- style expander header to 22 font size -->
    <Style Selector="Expander /template/ #ExpanderHeader TextBlock">
      <Setter Property="FontSize" Value="22" />
    </Style>
  </Control.Styles>
  <Border Padding="8 0" IsHitTestVisible="True">
    <ScrollViewer>
      <StackPanel Orientation="Vertical">
        <Expander Name="TagsExpander" Header="Tags" IsExpanded="True"> <!-- todo: prefs -->
          <ItemsControl ItemsSource="{Binding Categories}" Margin="0 16" />
        </Expander>
        <ItemsControl Classes="Horizontal" ItemsSource="{Binding SelectedTags}"
                      IsVisible="{Binding !#TagsExpander.IsExpanded}"/>
        <Label Target="PasteTextBox">Paste image or text here</Label>
        <TextBox Name="PasteTextBox" />
        <TextBlock Name="PasteError" Text="{Binding PasteError}" Foreground="Salmon" />
        <WrapPanel Orientation="Horizontal" Margin="0 16">
          <TextBlock FontSize="16" Text="Filter:" VerticalAlignment="Bottom" Padding="16 8" />
          <ItemsControl Classes="Horizontal"
            ItemsSource="{Binding RarityFilters}" />
          <Button Name="ClearButton"
                  Classes="Danger" Margin="16 0"
                  IsEnabled="{Binding SelectedTags.Count}"
                  VerticalAlignment="Bottom"
                  Content="Clear selected tags" Command="{Binding ClearSelectedTags}" />
        </WrapPanel>

        <Expander Header="Results" IsExpanded="True">
          <StackPanel>
            <TextBlock IsVisible="{Binding RowsHidden}"
                       Text="{Binding RowsHidden, StringFormat='{}{0} row(s) excluded by filters.'}" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
              <ItemsControl Classes="Virtualizing" ItemsSource="{Binding Results}" />
            </ScrollViewer>
          </StackPanel>
        </Expander>
      </StackPanel>
    </ScrollViewer>
  </Border>
</UserControl>
