DesktopApp/Recruitment/Views/ResultRowView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:r="using:DesktopApp.Recruitment"
             x:DataType="r:ResultRow"
             x:Class="DesktopApp.Recruitment.Views.ResultRowView">
  <Border Margin="8 8">
    <StackPanel Orientation="Horizontal">
      <ItemsControl DockPanel.Dock="Left"
                    MinWidth="150"
                    ItemsSource="{Binding Tags}">
        <ItemsControl.Styles>
          <Style Selector="ToggleButton">
            <Setter Property="IsEnabled" Value="False" />
          </Style>
        </ItemsControl.Styles>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
      <Label IsVisible="{Binding !Operators.Count}" Content="All operators are hidden by filters." />
      <ItemsControl VerticalAlignment="Center"
                    IsVisible="{Binding Operators.Count}"
                    ItemsSource="{Binding Operators}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>
  </Border>
</UserControl>
